<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
      <name>com.github.keslleylima:hello-java</name>  
        
    <groupId>org.cloudfoundry.samples</groupId>
     
     <scm>
        <connection>scm:git:git@github.com:keslleylima/hello-java.git</connection>
        <developerConnection>scm:git:git@github.com:keslleylima/hello-java.git</developerConnection>
        <url>https://github.com/keslleylima/hello-java</url>
    </scm>
        
    <artifactId>hello-java</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
         <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
